<#include "/sale/header.ftl">
<SCRIPT>
    var curtab='#tab1';
        function replaceNull (value,key) {
            return (value == null) ? key : value
        }
            
        
        $(document).ready(function() {       	
        	$('in#district').hide();
            $("#content").find("[id^='tab']").hide(); // Hide all content
            $("#tabs li:first").attr("id", "current"); // Activate the first tab
            $("#content #tab1").fadeIn(); // Show first tab's content						
            $('#tabs a').click(function(e) {
                e.preventDefault();
                if ($(this).closest("li").attr("id") == "current") { //detection for current tab
                    return;
                } else {
                    $("#content").find("[id^='tab']").hide(); // Hide all content
                    $("#tabs li").attr("id", ""); //Reset id's
                    $(this).parent().attr("id", "current"); // Activate this
                    $('#' + $(this).attr('name')).fadeIn(); // Show content for the current tab
                    curtab='#' + $(this).attr('name');
                    //alert(curtab);
                }
            });
            $('input#chung').click(function() {  
            	
            });
            $('select#district')
			.change(
					function() {});
            $('select#province')
			.change(
					function() {
						if ($(this).val()=="ALL"){
							$('in#district').hide();
						} else {
						var dataObj = {
		                        "province": $(this).val()
		                    }
		                    alert(JSON.stringify(dataObj));
					    $.post("/district",
			                    dataObj,
			                    function(data2,
			                        status) {
			                        //alert(JSON.stringify(data));
			                        	if (data2[0].error!= null){
			                            	alert(data[0].error);
			                            	self.location="/login";
			                            }
			                        	$('select#district').html("");
			                        	for ( var key2 in data2[0]) {
											row2 = "<option value=\"" + key2 + "\">"
													+ data2[0][key2]
													+ "</option>";
											$(row2)
													.appendTo(
															'select#district');
										}
			                        	row2 = "<option value=\"ALL\">Tất cả</option>";
			                        	$(row2)
										.appendTo(
												'select#district');
			                        	$('in#district').fadeIn();
					    });
						}
					});  
        });
    </SCRIPT>

<section2 class="session" style="width: 98%"> <header>
Thông tin điểm bán lẻ msale </header>
<ul id="tabs">
	<li><a href="#" name="tab1">Các điểm bán</a></li>	
	<in><label>Tỉnh</label>
		<select id="province">
				<option value="ALL">Toàn bộ</option>
                <option value="THO">Thanh Hóa</option>
                <option value="NAN">Nghệ An</option>
                <option value="HTI">Hà Tĩnh</option>
                <option value="QBI">Quảng Bình</option>
        </select>
	</in>
	<in id="district"> <label>Huyện</label>
		<select id="district">                
        </select>
	</in>
	<input type="submit" id="chung" value="Tìm kiếm"
		style="width: 110px;" />
	
</ul>

<div id="content">
	<div id="tab1">
		<table id="datarp">
			<thead>
			</thead>
			<tbody></tbody>
		</table>
	</div>
</div>
</section2>
<#include "/footer.ftl">
